#login, .loginByPass, .resetPassword, .register, .borrowerInfo, .borrowerInfo2{
  .weui-cells{
    background-color: @bg !important;
  }
  .vux-x-input{
    background-color: white;
    border-radius: 6px;
  }
  .weui-cell{
    background-color: white;
  }
}
.loginByPass, .resetPassword, .register{
  .weui-input{
    padding: 10px 15px;
  }
  .weui-icon:before{
    margin-bottom: 8px;
  }
  .weui_icon_circle:before{
    margin-bottom: 0;
  }
  .passInputImg, .resetPassInputImg, .registerInputImg{
    bottom: 10px !important;
    right: 2px !important;
  }
}

.vux-popup-header-right, .vux-popup-header-left{
  color: @blue !important;
}
